SET09117CourseworkWPF/MainWindow.xaml

<Window x:Name="VRPWindow" x:Class="SET09117CourseworkWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SET09117CourseworkWPF"
        mc:Ignorable="d" Height="641.073" Width="727.982" Title="SET09117 Coursework VRP Solution" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="352*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gdVRPSTATS" Margin="10,4,11.667,0" Height="599" VerticalAlignment="Top" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="240" Margin="135,268,0,0" VerticalAlignment="Top" Width="94"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="240" Margin="18,268,0,0" VerticalAlignment="Top" Width="112"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="240" Margin="233,268,0,0" VerticalAlignment="Top" Width="110"/>
            <Button x:Name="btnSolveVRP" Content="Generate VRP Solution" HorizontalAlignment="Left" Margin="19,552,0,0" VerticalAlignment="Top" Width="327" Height="37" Click="btnSolveVRP_Click"/>
            <ComboBox x:Name="cbOrigionalCompare" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="333">
                <ComboBoxItem Content="OneRouteToOneCustomer"/>
            </ComboBox>
            <ListBox x:Name="lbProblems" HorizontalAlignment="Left" Height="161" Margin="8,26,0,0" VerticalAlignment="Top" Width="335" AllowDrop="True" Drop="lbProblems_Drop"/>
            <Label x:Name="lblDropDwn" Content="Drop VRP Problems Below (.csv):" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblDropDwn_Copy" Content="Select Original Solution for Comparison:" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblOutputStats" Content="VRP Solution Statistics:" HorizontalAlignment="Left" Margin="114,238,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblOutputStats_Copy" Content="Original:" HorizontalAlignment="Left" Margin="45,269,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblOutputStats_Copy1" Content="Authors:" HorizontalAlignment="Left" Margin="260,269,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblOutputStats_Copy2" Content="Cost:" HorizontalAlignment="Left" Margin="19,295,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblCostOutputORIG" Content="" HorizontalAlignment="Left" Margin="19,321,0,0" VerticalAlignment="Top" MouseLeftButtonUp="lblCostOutputORIG_MouseLeftButtonUp"/>
            <Label x:Name="lblOutputStats_Copy4" Content="Cost:" HorizontalAlignment="Left" Margin="234,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.016,3.16"/>
            <Label x:Name="lblCostOutputAUTH" Content="" HorizontalAlignment="Left" Margin="234,321,0,0" VerticalAlignment="Top" MouseLeftButtonUp="lblCostOutputAUTH_MouseLeftButtonUp"/>
            <Label Content="Routes:" HorizontalAlignment="Left" Margin="19,347,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblRoutesORIG" Content="" HorizontalAlignment="Left" Margin="19,373,0,0" VerticalAlignment="Top"/>
            <Label Content="Routes:" HorizontalAlignment="Left" Margin="234,347,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblRoutesAUTH" Content="" HorizontalAlignment="Left" Margin="234,373,0,0" VerticalAlignment="Top"/>
            <Label Content="Time Taken (ms):" HorizontalAlignment="Left" Margin="19,399,0,0" VerticalAlignment="Top"/>
            <Label Content="Time Taken (ms):" HorizontalAlignment="Left" Margin="234,399,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblRoutesAUTH1" Content="" HorizontalAlignment="Left" Margin="234,373,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblTimeTakenORIG" Content="" HorizontalAlignment="Left" Margin="19,425,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblTimeTakenAUTH" Content="" HorizontalAlignment="Left" Margin="234,425,0,0" VerticalAlignment="Top"/>
            <Label Content="Average Time (ms):" HorizontalAlignment="Left" Margin="19,451,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblTimeTakenORIG_Copy" Content="" HorizontalAlignment="Left" Margin="19,425,0,0" VerticalAlignment="Top"/>
            <Label Content="Average Time (ms):" HorizontalAlignment="Left" Margin="233,451,0,0" VerticalAlignment="Top"/>
            <Label x:Name="averageOrigTime" Content="" HorizontalAlignment="Left" Margin="19,482,0,0" VerticalAlignment="Top" MouseLeftButtonUp="averageOrigTime_MouseLeftButtonUp"/>
            <Label x:Name="AverageAuthTime" Content="" HorizontalAlignment="Left" Margin="234,482,0,0" VerticalAlignment="Top" MouseLeftButtonUp="AverageAuthTime_MouseLeftButtonUp"/>
            <Label Content="Times to Run:" HorizontalAlignment="Left" Margin="10,513,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbTimesToRun" HorizontalAlignment="Left" Margin="97,516,0,0" VerticalAlignment="Top" Width="204" SelectedIndex="0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="40"/>
                <ComboBoxItem Content="50"/>
            </ComboBox>
            <Label x:Name="lblPercentageChangeTime" Content="" HorizontalAlignment="Left" Margin="140,482,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblOutputStats_Copy3" Content="% Improvement:" HorizontalAlignment="Left" Margin="134,269,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblPercentageChangeCost" Content="" HorizontalAlignment="Left" Margin="140,321,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblOutputStats_Copy5" Content="Cost Change:" HorizontalAlignment="Left" Margin="135,295,0,0" VerticalAlignment="Top"/>
            <Label Content="Time Change:" HorizontalAlignment="Left" Margin="135,451,0,0" VerticalAlignment="Top"/>
            <Label Content="Route Change:" HorizontalAlignment="Left" Margin="134,347,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblPercentageChangeRoute" Content="" HorizontalAlignment="Left" Margin="140,373,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="gdVRPSTATS_Copy" Margin="10,11,0,-1.667" HorizontalAlignment="Left" Width="335" Height="604" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="232*"/>
                <RowDefinition Height="231*"/>
            </Grid.RowDefinitions>
            <Image x:Name="vrpOrigionalSolution" HorizontalAlignment="Left" Height="190" Margin="10,32,0,0" VerticalAlignment="Top" Width="315" Stretch="Fill"/>
            <Image x:Name="vrpAuthorsSolution" HorizontalAlignment="Left" Height="186" Margin="10,34,0,0" VerticalAlignment="Top" Width="315" Grid.Row="1" Stretch="Fill"/>
            <Label x:Name="lblOrigionalSolution" Content="Original Solution:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblOrigionalSolution_Copy" Content="Authors Solution:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        </Grid>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Margin="345,8,0,10.333" Width="5"/>

    </Grid>
</Window>
